Vagrant.configure("2") do |config|
  config.vm.box = "generic/centos7"
  config.vm.box_version = "4.1.2"
  config.vm.hostname = "centos-pc"
  config.vm.provider "virtualbox" do |vb|
    vb.name = "CentOS 7 Server"
    vb.memory = 4096
    vb.cpus = 4
    vb.gui = false
  end
  config.vm.provision "shell",
    path: "setup.sh"
end
