# Vagrantfile

ENV['VAGRANT_NO_PARALLEL'] = 'yes'
NETWORK_PREFIX = "10.23.45"

Vagrant.configure("2") do |config|

 config.vm.define "server" do |server|
   server.vm.box = "microlinux/rocky-8-base"
   server.vm.hostname = "server"
   server.vm.provider "libvirt" do |kvm|
     kvm.memory = 2048
     kvm.cpus = 4
   end
   server.vm.network :private_network, ip: "#{NETWORK_PREFIX}.10"
   server.vm.synced_folder ".", "/vagrant", type: "sshfs"
   server.vm.provision "shell",
     path: "setup-server.sh"
 end

 config.vm.define "client-01" do |client01|
   client01.vm.box = "microlinux/rocky-8-kde"
   client01.vm.hostname = "client-01"
   client01.vm.provider "libvirt" do |kvm|
     kvm.memory = 2048
     kvm.cpus = 4
   end
   client01.vm.network :private_network, ip: "#{NETWORK_PREFIX}.20"
   client01.vm.synced_folder ".", "/vagrant", type: "sshfs"
   client01.vm.provision "shell",
     path: "setup-client.sh"
 end

 config.vm.define "client-02" do |client02|
   client02.vm.box = "microlinux/rocky-8-kde"
   client02.vm.hostname = "client-02"
   client02.vm.provider "libvirt" do |kvm|
     kvm.memory = 2048
     kvm.cpus = 4
   end
   client02.vm.network :private_network, ip: "#{NETWORK_PREFIX}.30"
   client02.vm.synced_folder ".", "/vagrant", type: "sshfs"
   client02.vm.provision "shell",
     path: "setup-client.sh"
 end

end
