Vagrant.configure("2") do |config|
  config.vm.box = "generic/debian11"
  config.vm.box_version = "4.2.14"
  config.vm.hostname = "debian-11"
  config.vm.provider "libvirt" do |kvm|
    kvm.default_prefix = "Debian-11-"
    kvm.memory = 4096
    kvm.cpus = 4
  end
end
