Vagrant.configure("2") do |config|
  config.vm.box = "microlinux/debian-11-minimal"
  config.vm.box_version = "4.1.2"
  config.vm.hostname = "debian-pc"
  config.vm.provider "virtualbox" do |vb|
    vb.name = "Debian 11 Minimal"
    vb.memory = 1024
    vb.cpus = 2
    vb.gui = false
  end
end
