Vagrant.configure("2") do |config|
  config.vm.box = "microlinux/rocky-8-kde"
  config.vm.box_version = "4.2.14"
  config.vm.hostname = "rocky-el8"
  config.vm.provider "libvirt" do |kvm|
    kvm.default_prefix = "Rocky-Linux-8.7-"
    kvm.memory = 4096
    kvm.cpus = 4
  end
end
